ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ArtrOnix\ArtronixII\Tracker GPS GSM\TRACKER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/24/15
Modified: 03/24/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
ARD1,"ARDUINO MEGA2560 NEW","ARDUINO MEGA2560 NEW",BLOG=microcontrolandos.blogspot.com,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,PACKAGE=MEGA,SUT=0,TRACE_DEFAULT=1,WDTON=1
D1,LED,LED,BV=4V,CJO=10p,EID=4,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=6,IS=1E-38,N=1,PACKAGE=LED,RS=3
G1,GPS,GPS,EID=2,PACKAGE=GPS
G2,GSM,GSM,EID=3,PACKAGE=GSM
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,80   
#00000,1
ARD1,IO,21

#00001,1
ARD1,IO,20

#00006,1
ARD1,IO,15

#00007,1
ARD1,IO,14

#00008,1
ARD1,IO,0

#00009,1
ARD1,IO,1

#00012,1
ARD1,IO,4

#00013,1
ARD1,IO,5

#00014,1
ARD1,IO,6

#00015,1
ARD1,IO,7

#00016,1
ARD1,IO,8

#00017,1
ARD1,IO,9

#00018,1
ARD1,IO,10

#00019,1
ARD1,IO,11

#00020,1
ARD1,IO,12

#00022,1
ARD1,IO,AREF

#00023,1
ARD1,IO,22

#00024,1
ARD1,IO,23

#00025,1
ARD1,IO,24

#00026,1
ARD1,IO,25

#00027,1
ARD1,IO,26

#00028,1
ARD1,IO,27

#00029,1
ARD1,IO,28

#00030,1
ARD1,IO,29

#00031,1
ARD1,IO,31

#00032,1
ARD1,IO,32

#00033,1
ARD1,IO,33

#00034,1
ARD1,IO,34

#00035,1
ARD1,IO,35

#00036,1
ARD1,IO,36

#00037,1
ARD1,IO,37

#00038,1
ARD1,IO,38

#00039,1
ARD1,IO,39

#00040,1
ARD1,IO,40

#00041,1
ARD1,IO,41

#00042,1
ARD1,IO,42

#00043,1
ARD1,IO,43

#00044,1
ARD1,IO,44

#00045,1
ARD1,IO,45

#00046,1
ARD1,IO,46

#00047,1
ARD1,IO,47

#00048,1
ARD1,IO,48

#00049,1
ARD1,IO,49

#00050,1
ARD1,IO,50

#00051,1
ARD1,IO,51

#00052,1
ARD1,IO,52

#00053,1
ARD1,IO,53

#00054,1
ARD1,IO,A15

#00055,1
ARD1,IO,A14

#00056,1
ARD1,IO,A13

#00057,1
ARD1,IO,A12

#00058,1
ARD1,IO,A11

#00059,1
ARD1,IO,A10

#00060,1
ARD1,IO,A9

#00061,1
ARD1,IO,A8

#00062,1
ARD1,IO,A7

#00063,1
ARD1,IO,A6

#00064,1
ARD1,IO,A5

#00065,1
ARD1,IO,A4

#00066,1
ARD1,IO,A3

#00067,1
ARD1,IO,A2

#00068,1
ARD1,IO,A1

#00069,1
ARD1,IO,A0

#00070,1
ARD1,IP,RESET

#00071,1
ARD1,IO,30

#00078,1
G1,PS,3

#00079,1
G1,PS,4

#00088,2
D1,PS,A
R1,PS,2

#00091,2
D2,PS,A
R2,PS,2

#00075,1
ARD1,PP,3.3V

RX1,3
RX1,GT
G1,PS,5
ARD1,IO,19

TX1,3
TX1,GT
G1,PS,6
ARD1,IO,18

#00074,2
G2,PS,1
ARD1,PP,VIN

PC,3
PC,GT
G2,PS,3
ARD1,IO,3

RI,3
RI,GT
G2,PS,4
ARD1,IO,2

TX2,3
TX2,GT
G2,PS,5
ARD1,IO,16

RX2,3
RX2,GT
G2,PS,6
ARD1,IO,17

LED,3
LED,GT
R2,PS,1
ARD1,IO,13

GND,6,CLASS=POWER
GND,PR
D2,PS,K
D1,PS,K
G2,PS,2
G1,PS,2
ARD1,IP,GND

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
R1,PS,1
G1,PS,1
ARD1,IP,5V

*GATES,0    

