 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1600000 1700000 1333500 1700000 1333500 2667000
     3614934 2667000 3614934 1905000 4889500 1905000 4889500 2286000
     5108000 2286000 5108000 3300000)
    (connect (terminal pin R2-0) (terminal pin U1-2))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  7648000 3300000 7648000 3492500 9608000 3492500
     9608000 5700000)
    (connect (terminal pin U1-12) (terminal pin J1-2))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  1500000 6900000 1500000 7112000 1600000 7112000
     1600000 7600000)
    (connect (terminal pin D1-0) (terminal pin S1-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  2600000 5900000 2600000 5400000 3016000 5400000)
    (connect (terminal pin D2-1) (terminal pin R15-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  7800000 1227000 7800000 1524000 7493000 1524000
     7493000 1200000 7316000 1200000)
    (connect (terminal pin Q1-1) (terminal pin R5-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  9254000 1900000 9254000 1460500 9525000 1460500
     9525000 762000 7673000 762000 7673000 1100000)
    (connect (terminal pin D3-1) (terminal pin Q1-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  7927000 1100000 8300000 1100000)
    (connect (terminal pin Q1-2) (terminal pin R4-0))
   )
   )
   (Net 3.3 
   (rule
   )
   (wire (path BOT 76200  6286500 4635500 1000000 4635500 1000000 2400000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 76200  6300000 6500000 6300000 5400000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 76200  6286500 4635500 6500000 4635500 6500000 5400000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  6300000 5400000 6300000 4635500 6286500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net DIN 
   (rule
   )
   (wire (path BOT 76200  2716000 2000000 2413000 2000000 2413000 1700000
     2616000 1700000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  2413000 1524000 2616000 1524000 2616000 1700000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  2413000 1524000 2413000 444500 762000 444500
     762000 2000000 1000000 2000000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   )
   (Net DOUT 
   (rule
   )
   (wire (path BOT 76200  4854000 3300000 4854000 3492500 1206500 3492500
     1206500 2200000 1000000 2200000)
    (connect (terminal pin U1-1) (terminal pin U4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2000000 5400000 2000000 6223000 3556000 6223000
     3556000 5016500 4250000 5016500 4250000 5300000)
    (connect (terminal pin R15-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  6378000 3300000 6378000 3619500 9354000 3619500
     9354000 5700000)
    (connect (terminal pin U1-7) (terminal pin J1-1))
   )
   (wire (path BOT 76200  2921000 317500 508000 317500 508000 5651500
     800000 5651500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  800000 5651500 800000 5400000 2000000 5400000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 76200  1000000 600000 2159000 600000 2159000 2032000)
    (connect (terminal pin U4-9) (terminal wire))
   )
   (wire (path BOT 76200  7254000 1900000 8509000 1900000 8509000 1100000
     9316000 1100000)
    (connect (terminal pin C2-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  2921000 317500 5200000 317500 5200000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 317500 2921000 2159000 2159000 2159000
     2159000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6477000 1651000 6477000 1016000 5200000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6477000 1651000 6731000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6124000 4062000 6124000 4254500 6850000 4254500
     6850000 5400000)
    (connect (terminal pin U1-21) (terminal pin C4-1))
   )
   (wire (path BOT 76200  4250000 5300000 4250000 5778500 4500000 5778500
     4500000 6500000)
    (connect (terminal pin C3-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  4500000 6500000 4500000 6667500 5334000 6667500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 76200  6731000 1651000 7254000 1651000 7254000 1900000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  5334000 6667500 5588000 6667500 5588000 6500000
     6046000 6500000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  6300000 1900000 6300000 2667000 6378000 2667000
     6378000 3300000)
    (connect (terminal pin C1-1) (terminal pin U1-7))
   )
   (wire (path BOT 76200  6300000 1900000 6300000 1651000 6477000 1651000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  5350000 5300000 5350000 5778500 5334000 5778500
     5334000 6667500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  1700000 2000000 2159000 2000000 2159000 2032000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  800000 7600000 800000 5651500)
    (connect (terminal pin S1-0) (terminal wire))
   )
   (wire (path BOT 76200  5200000 1016000 5200000 2100000)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path BOT 76200  6850000 5400000 7302500 5400000 7302500 6032500
     9354000 6032500 9354000 5700000)
    (connect (terminal pin C4-1) (terminal pin J1-1))
   )
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 76200  6300000 1200000 5397500 1200000 5397500 2857500
     5616000 2857500 5616000 3300000)
    (connect (terminal pin R5-0) (terminal pin U1-4))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  4600000 2700000 4600000 2476500 4660000 2476500
     4660000 2100000)
    (connect (terminal pin R1-1) (terminal pin B1-1))
   )
   (wire (path BOT 76200  4600000 2700000 4600000 3300000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  4445000 4889500 4445000 3746500 6124000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 4889500 3302000 4889500 3302000 5900000
     2854000 5900000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  5000000 5300000 4445000 5300000 4445000 4889500)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 76200  6124000 3746500 6124000 3300000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 76200  6632000 3810000 9100000 3810000 9100000 5700000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  6124000 3300000 6124000 2700000 5616000 2700000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   (wire (path BOT 76200  4754000 6500000 4754000 6032500 5000000 6032500
     5000000 5300000)
    (connect (terminal pin U2-2) (terminal pin C6-0))
   )
   (wire (path BOT 76200  6124000 3810000 6124000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6632000 4062000 6632000 3810000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 76200  6632000 3810000 6378000 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6378000 4062000 6378000 3810000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path BOT 76200  6124000 3810000 6378000 3810000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 76200  6554000 6500000 9779000 6500000 9779000 3238500
     9000000 3238500 9000000 1900000)
    (connect (terminal pin U3-2) (terminal pin D3-0))
   )
   (wire (path BOT 76200  6554000 6500000 6554000 6794500 4254500 6794500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 76200  4246000 6500000 4246000 6032500 3900000 6032500
     3900000 5300000)
    (connect (terminal pin U2-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  4254500 6794500 4254500 6667500 4246000 6667500
     4246000 6500000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  2516000 6900000 4254500 6900000 4254500 6794500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net X1 
   (rule
   )
   (wire (path BOT 76200  6500000 2500000 6500000 2667000 6632000 2667000
     6632000 3300000)
    (connect (terminal pin X1-1) (terminal pin U1-8))
   )
   (wire (path BOT 76200  6554000 1900000 6554000 2095500 6500000 2095500
     6500000 2500000)
    (connect (terminal pin C1-0) (terminal pin X1-1))
   )
   )
   (Net X2 
   (rule
   )
   (wire (path BOT 76200  6886000 3300000 6886000 2794000 7008000 2794000
     7008000 2500000)
    (connect (terminal pin U1-9) (terminal pin X1-0))
   )
   (wire (path BOT 76200  7000000 1900000 7008000 1900000 7008000 2500000)
    (connect (terminal pin C2-0) (terminal pin X1-0))
   )
   )
  )
 )
